# ssm-demo

./: .project  pom.xml
src/main/java/org/chai/: ApiConfig.java
src/main/java/org/chai/controller/: UserController.java
src/main/java/org/chai/dao/: UserDao.java  UserLoginLogDao.java
src/main/java/org/chai/domain/: User.java  UserLoginLog.java
src/main/java/org/chai/service/: LoginLogService.java  UserService.java
src/main/java/org/chai/service/Impl/: LoginLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: UserDao.xml  UserLoginLog.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/chai/controller/: UserControllerTest.java  WebBaseActionTest.java
src/test/java/org/chai/service/: UserServiceTest.java
