jdbc_driver=org.postgresql.Driver
jdbc_url=jdbc:postgresql://127.0.0.1:5432/db_forum?useUnicode=true&characterEncoding=utf8
jdbc_username=postgres
jdbc_password=2517

#########
datasource_maxActive=20
datasource_minIdle=2
datasource_maxIdle=60
datasource_initialSize=2
datasource_maxWait=60000
datasource_timeBetweenEvictionRunsMillis=60000
datasource_minEvictableIdleTimeMillis=30000
datasource_validationQuery=SELECT 1
datasource_testWhileIdle=true
datasource_testOnBorrow=false
datasource_testOnReturn=false
datasource_poolPreparedStatements=true
datasource_maxPoolPreparedStatementPerConnectionSize=20

